DATABASE_URL="mongodb://root:example@mongodb:3306/nestjs_db?authSource=admin"
URL_PAYMENT="https://paymentsimulator2024.azurewebsites.net/api/payments"
WEBHOOK=http://localhost:3030/webhook

URL_WEBHOOK="https://0adb-2804-7f0-b541-10cc-77a9-ea3c-b015-9702.ngrok-free.app/webhook"